spring.profiles.active=mysql
logging.level.org.springframework.core.env=DEBUG


# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# database init, supports mysql too
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql


# Web
spring.thymeleaf.mode=HTML
# Internationalization
spring.messages.basename=messages/messages
# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

