#?spring.profiles.active=mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/petclinic
#spring.datasource.username=petclinic
#spring.datasource.password=petclinic
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.database=mysql
#spring.jpa.show-sql=true

# Hibernate DDL Generation
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

######

# Database configuration for MySQL
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/petclinic}
#spring.datasource.username=${MYSQL_USER:petclinic}
#spring.datasource.password=${MYSQL_PASS:petclinic}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ensure SQL schema and data files are initialized
#spring.sql.init.schema-locations=classpath*:db/mysql/schema.sql
#spring.sql.init.data-locations=classpath*:db/mysql/data.sql
#spring.sql.init.mode=always

# Hibernate DDL Generation
#spring.jpa.hibernate.ddl-auto=update  # or `none` if you don't want Hibernate to manage your schema
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


### old ###

# database init, supports mysql too
database=mysql
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://mysql:3306/petclinic}
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
#spring.datasource.url=jdbc:mysql://cicd_test-mysql-1:3306/petclinic
#spring.datasource.username=${MYSQL_USER:petclinic}
#spring.datasource.password=${MYSQL_PASS:petclinic}
##### ${VAR:default} means that if the environment variable VAR is not set, it will default to default.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
