
# database init, supports mysql too
database=mysql

#spring.datasource.url=${MYSQL_URL:jdbc:mysql://mysql:3306/petclinic}
#spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
#spring.datasource.url=jdbc:mysql://cicd_test-mysql-1:3306/petclinic
#spring.datasource.username=${MYSQL_USER:petclinic}
#spring.datasource.password=${MYSQL_PASS:petclinic}

##### ${VAR:default} means that if the environment variable VAR is not set, it will default to default.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://tekton-mysql-service:3306/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}

# SQL is written to be idempotent so this is safe
#spring.sql.init.mode=always
spring.sql.init.mode=never
